spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/db_prueba?useSSL=false&serverTimezone=UTC
#spring.datasource.username=user
#spring.datasource.password=pass
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#
#MYSQL_ADDON_HOST=bt3ttbdhdytnayyx7sc0-mysql.services.clever-cloud.com
#MYSQL_ADDON_DB=bt3ttbdhdytnayyx7sc0
#MYSQL_ADDON_USER=uv2jaa5o4kvk59d3
#MYSQL_ADDON_PORT=3306
#MYSQL_ADDON_PASSWORD=TtMKwgxK4laQYZTLjwBL 
#MYSQL_ADDON_URI=mysql://uv2jaa5o4kvk59d3:TtMKwgxK4laQYZTLjwBL@bt3ttbdhdytnayyx7sc0-mysql.services.clever-cloud.com:3306/bt3ttbdhdytnayyx7sc0

#FUNCIONO CON MI SERVER
#spring.datasource.url=jdbc:mysql://uv2jaa5o4kvk59d3:TtMKwgxK4laQYZTLjwBL@bt3ttbdhdytnayyx7sc0-mysql.services.clever-cloud.com:3306/bt3ttbdhdytnayyx7sc0
#spring.datasource.username=uv2jaa5o4kvk59d3
#spring.datasource.password=TtMKwgxK4laQYZTLjwBL
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.datasource.url=jdbc:mysql://@b3s0le8o5vdlgefle0wc-mysql.services.clever-cloud.com:3306/b3s0le8o5vdlgefle0wc?jdbcCompliantTruncation=false
spring.datasource.username=uyofbcjtirk60l46
spring.datasource.password=0bBlXjw6WcGep3DyWoTU
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect