spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://@b3s0le8o5vdlgefle0wc-mysql.services.clever-cloud.com:3306/b3s0le8o5vdlgefle0wc?jdbcCompliantTruncation=false
spring.datasource.username=uyofbcjtirk60l46
spring.datasource.password=0bBlXjw6WcGep3DyWoTU
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect